ghostwriter.json (before)
{ 
    "jobs": {
        "none":"-",
        "harvest":"Harvest",
        "leaf_pulling":"Leaf Pulling",
        "pruning":"Pruning",
        "spray":"Spray",
        "thinning":"Thinning",
        "weeds":"Weeds"
      },
      "colors": {
        "none":"#CCCCCC",
        "harvest":"#DDA0DD",
        "leaf_pulling":"#FFA500",
        "pruning":"#6A5ACD",
        "spray":"#191970",
        "thinning":"#32CD32",
        "weeds":"#D2691E"
      },
      "locations": {
        "none":"-",
        "amaya_pinot":"Amaya Pinot",
        "wilk":"Wilkerson",
        "wdrf_pinot":"Woodruff Pinot",
        "wdrf_north":"Woodruff North Block",
        "wdrf_terraces":"Woodruff Terraces"
      },
      "rates": {
        "supervisor": 15,
        "worker": 12
      },
      "expense_columns": [
        "Date",
        "Vendor",
        "Category",
        "Description",
        "Account",
        "Amount"
      ],
      "categories":{
        "canopy": "Canopy Management",
        "farming_equipment": "Farming Equipment",
        "fuel": "Fuel",
        "fungicides": "Fungicides",
        "harvest": "Harvest",
        "netting": "Netting",
        "nutrients":"Nutrients",
        "planting": "Planting",
        "production_equipment": "Production Equipment",
        "pruning": "Pruning",
        "spray": "Spray",
        "trellis": "Trellis Repairs",
        "weeds": "Weed Removal"
      },
      "accounts":{
        "brian": "Brian",
        "kenny": "Kenny",
        "ghostwriter": "Ghost Writer"
      }
 }

ghostwriter.json (after)
{ 
    "jobs": {
        "none":"-",
        "harvest":"Harvest",
        "leaf_pulling":"Leaf Pulling",
        "pruning":"Pruning",
        "spray":"Spray",
        "thinning":"Thinning",
        "weeds":"Weeds"
      },
      "colors": {
        "none":"#CCCCCC",
        "harvest":"#DDA0DD",
        "leaf_pulling":"#FFA500",
        "pruning":"#6A5ACD",
        "spray":"#191970",
        "thinning":"#32CD32",
        "weeds":"#D2691E"
      },
      "locations": {
        "none":"-",
        "amaya_pinot":"Amaya Pinot",
        "wilk":"Wilkerson",
        "wdrf_pinot":"Woodruff Pinot",
        "wdrf_north":"Woodruff North Block",
        "wdrf_terraces":"Woodruff Terraces"
      },
      "rates": {
        "supervisor": 15,
        "worker": 12
      },
      "expense_columns": [
        "Date",
        "Vendor",
        "Category",
        "Description",
        "Account",
        "Amount"
      ],
      "categories":{
        "miscellaneous": "Miscellaneous",
        "deposit": "Deposit",
        "farming_equipment": "Farming Equipment",
        "fuel": "Fuel",
        "fungicides": "Fungicides",
        "labor": "Labor",
        "netting": "Netting",
        "nutrients":"Nutrients",
        "production_equipment": "Production Equipment"
      },
      "accounts":{
        "brian": "Brian",
        "kenny": "Kenny",
        "ghostwriter": "Ghost Writer"
      }
 }

ghostwriter.json (diff)
@@ -38,19 +38,15 @@
         "Amount"
       ],
       "categories":{
-        "canopy": "Canopy Management",
+        "miscellaneous": "Miscellaneous",
+        "deposit": "Deposit",
         "farming_equipment": "Farming Equipment",
         "fuel": "Fuel",
         "fungicides": "Fungicides",
-        "harvest": "Harvest",
+        "labor": "Labor",
         "netting": "Netting",
         "nutrients":"Nutrients",
-        "planting": "Planting",
-        "production_equipment": "Production Equipment",
-        "pruning": "Pruning",
-        "spray": "Spray",
-        "trellis": "Trellis Repairs",
-        "weeds": "Weed Removal"
+        "production_equipment": "Production Equipment"
       },
       "accounts":{
         "brian": "Brian",
